<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2aaef109de2942649f8ff8dacbd931a0" Name="Diagram1">
        <EntityTypeShape EntityType="ShopAdoModel.Category" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Good" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopAdoModel.Manufacturer" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__CategoryId__09DE7BCC" ManuallyRouted="false" />
        <AssociationConnector Association="ShopAdoModel.FK__Good__Manufactur__08EA5793" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>